:root {
    --azul:#00d4ff;
    --gris: #9498a5;
    --negro: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
    font-family: 'Dosis', sans-serif;
}

body {
    background: linear-gradient(to right, var(--azul), var(--gris));
}

/** header **/

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: fixed;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
}

.nav-bar img {
    margin-top: 10px;
    height: 100px;
}

.nav-bar ul {
    display: flex;
    width: 100%;
    justify-content: end;
}

.nav-bar ul li {
    margin: 0 20px;
    font-size: 20px;
    font-weight: 700;
    position: relative;
}

.nav-bar ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: var(--negro);
    transition: width 0.3s ease-in-out;
}
  
.nav-bar ul li a:hover::after {
    width: 100%;
}

.header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.header-title h1 {
    font-size: 8em;
}

.header-title p {
    font-size: 3em;
}

.arrow-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 16px 0 16px;
  border-color: var(--negro) transparent transparent transparent;
  animation: arrow-down 1.5s ease-in-out infinite;
}

@keyframes arrow-down {
  0% {
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(10px);
  }
  100% {
    transform: translate(-50%, -50%) translateY(0);
  }
}

/** end of the header **/

/** books section **/

.test {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#books {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.books-title {
    font-size: 3em;
}

.books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    margin: 50px auto;
    max-width: 800px;
    justify-content: center;
}

.image-container img {
    width: 200px;
    height: 250px;
    border: 1px solid var(--negro);
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}
  
.overlay {
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    background-color: #00000080;
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    font-size: 1.5em;
}
  
.image-container:hover .overlay {
    opacity: 1;
}

/** end of the book section **/

/** about us section **/

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

#about h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}

.purpose-information {
    font-size: 1.4em;
    display: flex;
    text-align: justify;
    width: 80%;
    justify-content: center;
}

.information-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    max-width: 700px;
}

.information-div img {
    height: 100px;
}

/** end of the about section **/

/** contact section **/

#contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-information h2 {
    font-size: 3em;
}

.contact-div i {
    margin: 20px 10px 0 10px;
    font-size: 2em;
}

button {
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
}

/** end of the contact section **/

/** footer **/

.footer-div {
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

/** end of the footer **/